# CountDownButton

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/yzl/countdownbutton/: CountDownButton.java  MainActivity.java
app/src/main/res/drawable/: bg_count_button_aa.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attr.xml
countdown-library/: build.gradle
countdown-library/src/main/: AndroidManifest.xml
countdown-library/src/main/java/cn/yzl/countdown_library/: CountDownButton.java  CountDownListener.java
countdown-library/src/main/res/drawable/: bg_count_button_default.xml
countdown-library/src/main/res/values/: attr.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
